org.gradle.jvmargs=-Xmx3G

maven_group=net.darkhax.jmapstages
base_name=jmapstages

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=2.1.0

# Implementation Versions
gamestages_version=2951840
journeymap_version=2916002
ct_version=4.1.20.690

# Runtime Versions
hei_version=4571247
bookshelf_version=2836960