mod_version=2.0.
mod_group=net.darkhax.journeystages
mod_name=JourneyMapStages
mod_class=JourneyStages

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages, journeymap
curse_project=289753

version_bookshelf=2.3.544
version_minetweaker=4.0.8.277
version_gamestages=2.0.89
version_journeymap=5.5.2