mod_version=1.0.
mod_group=net.darkhax.journeystages
mod_name=JourneyMapStages
mod_class=JourneyStages

version_minecraft=1.12.2
version_forge=14.23.2.2627
version_mcp=snapshot_20180313

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages, journeymap
curse_project=289753

version_bookshelf=2.3.535
version_minetweaker=4.1.6.457
version_gamestages=1.0.82
version_journeymap=5.5.2